#surefire
#Thu Jan 09 23:22:19 IST 2020
tc.2=com.php.qa.testcases.LoginPageTest
tc.1=com.php.qa.testcases.HomePageTest
tc.0=com.php.qa.testcases.CMSManagementPageTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\aditya\\workspace\\PHPTravelsTest\\target\\test-classes
classPathUrl.0=C\:\\Users\\aditya\\workspace\\PHPTravelsTest\\target\\test-classes
classPathUrl.1=C\:\\Users\\aditya\\workspace\\PHPTravelsTest\\target\\classes
classPathUrl.2=C\:\\Users\\aditya\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.3.0\\rest-assured-3.3.0.jar
classPathUrl.3=C\:\\Users\\aditya\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.15\\groovy-2.4.15.jar
classPathUrl.4=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.5=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.6=C\:\\Users\\aditya\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.7=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.8=C\:\\Users\\aditya\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=C\:\\Users\\aditya\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.10=C\:\\Users\\aditya\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.11=C\:\\Users\\aditya\\.m2\\repository\\io\\rest-assured\\xml-path\\3.3.0\\xml-path-3.3.0.jar
classPathUrl.12=C\:\\Users\\aditya\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.13=C\:\\Users\\aditya\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.2.10\\jaxb-osgi-2.2.10.jar
classPathUrl.14=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.15=C\:\\Users\\aditya\\.m2\\repository\\io\\rest-assured\\json-schema-validator\\3.3.0\\json-schema-validator-3.3.0.jar
classPathUrl.16=C\:\\Users\\aditya\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-validator\\2.2.10\\json-schema-validator-2.2.10.jar
classPathUrl.17=C\:\\Users\\aditya\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-core\\1.2.10\\json-schema-core-1.2.10.jar
classPathUrl.18=C\:\\Users\\aditya\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils\\1.9\\jackson-coreutils-1.9.jar
classPathUrl.19=C\:\\Users\\aditya\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.20=C\:\\Users\\aditya\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.21=C\:\\Users\\aditya\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.22=C\:\\Users\\aditya\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.23=C\:\\Users\\aditya\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.24=C\:\\Users\\aditya\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.25=C\:\\Users\\aditya\\.m2\\repository\\org\\mozilla\\rhino\\1.7.7.1\\rhino-1.7.7.1.jar
classPathUrl.26=C\:\\Users\\aditya\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.27=C\:\\Users\\aditya\\.m2\\repository\\joda-time\\joda-time\\2.9.7\\joda-time-2.9.7.jar
classPathUrl.28=C\:\\Users\\aditya\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\8.0.0\\libphonenumber-8.0.0.jar
classPathUrl.29=C\:\\Users\\aditya\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.30=C\:\\Users\\aditya\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.3\\jopt-simple-5.0.3.jar
classPathUrl.31=C\:\\Users\\aditya\\.m2\\repository\\io\\rest-assured\\json-path\\3.3.0\\json-path-3.3.0.jar
classPathUrl.32=C\:\\Users\\aditya\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.3.0\\rest-assured-common-3.3.0.jar
classPathUrl.33=C\:\\Users\\aditya\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.0\\extentreports-4.0.0.jar
classPathUrl.34=C\:\\Users\\aditya\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.35=C\:\\Users\\aditya\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.36=C\:\\Users\\aditya\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.37=C\:\\Users\\aditya\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.38=C\:\\Users\\aditya\\.m2\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.39=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.40=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.41=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.42=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.43=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.44=C\:\\Users\\aditya\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.45=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.46=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.47=C\:\\Users\\aditya\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.48=C\:\\Users\\aditya\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.49=C\:\\Users\\aditya\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.50=C\:\\Users\\aditya\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.51=C\:\\Users\\aditya\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.52=C\:\\Users\\aditya\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.53=C\:\\Users\\aditya\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.54=C\:\\Users\\aditya\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.55=C\:\\Users\\aditya\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.56=C\:\\Users\\aditya\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.57=C\:\\Users\\aditya\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.58=C\:\\Users\\aditya\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.59=C\:\\Users\\aditya\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.60=C\:\\Users\\aditya\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.61=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.62=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.63=C\:\\Users\\aditya\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.64=C\:\\Users\\aditya\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.65=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.66=C\:\\Users\\aditya\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.67=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.68=C\:\\Users\\aditya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.69=C\:\\Users\\aditya\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.70=C\:\\Users\\aditya\\.m2\\repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
classPathUrl.71=C\:\\Users\\aditya\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.72=C\:\\Users\\aditya\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.73=C\:\\Users\\aditya\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.74=C\:\\Users\\aditya\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.75=C\:\\Users\\aditya\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.76=C\:\\Users\\aditya\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.77=C\:\\Users\\aditya\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.78=C\:\\Users\\aditya\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.79=C\:\\Users\\aditya\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.80=C\:\\Users\\aditya\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.81=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.82=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.83=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.84=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.85=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.86=C\:\\Users\\aditya\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.87=C\:\\Users\\aditya\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.88=C\:\\Users\\aditya\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.89=C\:\\Users\\aditya\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.90=C\:\\Users\\aditya\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.91=C\:\\Users\\aditya\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.92=C\:\\Users\\aditya\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.93=C\:\\Users\\aditya\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.94=C\:\\Users\\aditya\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.95=C\:\\Users\\aditya\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.96=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.97=C\:\\Users\\aditya\\.m2\\repository\\org\\jdom\\jdom2\\2.0.6\\jdom2-2.0.6.jar
classPathUrl.98=C\:\\Users\\aditya\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.99=C\:\\Users\\aditya\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.100=C\:\\Users\\aditya\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.12\\groovy-json-2.4.12.jar
classPathUrl.101=C\:\\Users\\aditya\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.12\\groovy-xml-2.4.12.jar
classPathUrl.102=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.103=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\aditya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\aditya\\workspace\\PHPTravelsTest\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\aditya\\workspace\\PHPTravelsTest\\testng.xml
runOrder=filesystem
runStatisticsFile=C\:\\Users\\aditya\\workspace\\PHPTravelsTest\\.surefire-70452512D283DC50C70E4E8C57CE63C7C738883E
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\aditya\\workspace\\PHPTravelsTest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
