# PHPTravelDemo

./: .project  pom.xml  testng.xml
src/main/java/com/php/qa/base/: TestBase.java
src/main/java/com/php/qa/config/: config.properties
src/main/java/com/php/qa/pages/: CMSManagementPage.java  HomePage.java  LoginPage.java
src/main/java/com/php/qa/testdata/: testdata.xlsx
src/main/java/com/php/qa/util/: TestUtil.java
src/test/java/com/php/qa/testcases/: CMSManagementPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.php.qa.testcases.CMSManagementPageTest.xml  TEST-com.php.qa.testcases.DataProvidersDemo.xml  TEST-com.php.qa.testcases.HomePageTest.xml  TEST-com.php.qa.testcases.LoginPageTest.xml  TEST-com.php.qa.testcases.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: data.xlsx
