<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PHPTravelsTestAutomation</groupId>
  <artifactId>PHPTravelsTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PHPTravelsTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
		<plugins>
			<plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.1</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

            <plugin>

                        <groupId>org.apache.maven.plugins</groupId>

                        <artifactId>maven-surefire-plugin</artifactId>

                        <version>2.16</version>

                        <configuration>

                              <suiteXmlFiles>

                                    <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>

                                    <!-- <suiteXmlFile>src/test/Resources/testng1.xml</suiteXmlFile> -->

                                   

                              </suiteXmlFiles>

                              <skipTests>false</skipTests>

                              <testFailureIgnore>false</testFailureIgnore>

                        </configuration>

                  </plugin>

            
      	</plugins>
      	
     </build>
  <dependencies>
    <dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>rest-assured</artifactId>

    <version>3.3.0</version>

    <scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->

<dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>json-schema-validator</artifactId>

    <version>3.3.0</version>

</dependency>

 

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->

<dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>json-path</artifactId>

    <version>3.3.0</version>

</dependency>

 <dependency>

            <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

 	<groupId>com.aventstack</groupId>

    <artifactId>extentreports</artifactId>

    <version>4.0.0</version>

</dependency>

   

    <dependency>

    <groupId>io.appium</groupId>

    <artifactId>java-client</artifactId>

    <version>4.1.2</version>

      </dependency>

  	<dependency>

                <groupId>org.apache.poi</groupId>

                <artifactId>poi-ooxml</artifactId>

                <version>3.17</version>

            </dependency>

   

    

        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>6.8</version>

        </dependency>

 <dependency>

            <groupId>javax.mail</groupId>

            <artifactId>mail</artifactId>

            <version>1.4</version>

            </dependency>

            <dependency>

            <groupId>javax.activation</groupId>

            <artifactId>activation</artifactId>

            <version>1.1.1</version>

            </dependency>

            <dependency>

                  <groupId>commons-logging</groupId>

                  <artifactId>commons-logging</artifactId>

                  <version>1.2</version>

            </dependency>

            <dependency>

                  <groupId>org.apache.commons</groupId>

                  <artifactId>commons-lang3</artifactId>

                  <version>3.6</version>

            </dependency>

            <dependency>

            <groupId>org.jdom</groupId>

            <artifactId>jdom2</artifactId>

            <version>2.0.6</version>

            </dependency>

            <dependency>

                  <groupId>com.googlecode.json-simple</groupId>

                  <artifactId>json-simple</artifactId>

                  <version>1.1.1</version>

            </dependency>

            <dependency>

                  <groupId>com.google.code.gson</groupId>

                  <artifactId>gson</artifactId>

                  <version>2.8.9</version>

            </dependency>

            <dependency>

                  <groupId>org.codehaus.groovy</groupId>

                  <artifactId>groovy-json</artifactId>

                  <version>2.4.12</version>

            </dependency>

            <dependency>

                  <groupId>org.codehaus.groovy</groupId>

                  <artifactId>groovy-xml</artifactId>

                  <version>2.4.12</version>

            </dependency>
  </dependencies>
</project>
